# fct-fct

./: .firebaserc  .gitignore  base_de_datos.sql  dockerfile  dockerfile.origin  package.json  pom.xml  readme.md  sql.sql
src/main/java/es/daw2/fct_fct/: FctFctApplication.java
src/main/java/es/daw2/fct_fct/config/: AuthController.java  FirebaseConfig.java  FirebaseConfig.java.old
src/main/java/es/daw2/fct_fct/controlador/: ArchivoController.java  AuthController.java  ControladorAlumno.java  ControladorArchivo.java  ControladorCiclo.java  ControladorCicloLectivo.java  ControladorCiclos.java  ControladorCoordinacion.java  ControladorCurso.java  ControladorEmpresa.java  ControladorFCT.java  ControladorFormaciones.java  ControladorGrupo.java  ControladorGrupos.java  ControladorPages.java  ControladorReview.java  ControladorStats.java  ControladorTutor.java  ControladorTutorEmpresa.java  ControladorTutor_Empresa.java  ControladorTutores.java  ControladorTutoria.java  ControladorUser.java  CrudController.java  EmailController.java  HomeController.java  ReviewController.java  package-info.java.java
src/main/java/es/daw2/fct_fct/dto/: AlumnoActualizarCursoDTO.java  AlumnoActualizarDTO.java  AlumnoCreateDTO.java  AlumnoGrupoDTO.java  AlumnoUpdateInfoDTO.java  CicloCreateDTO.java  CicloLectivoCreateDTO.java  CoordinacionUpdateInfoDTO.java  CoordinadorCreateDTO.java  (+23 more)
src/main/resources/: application.properties
src/main/resources/static/scripts/: alumnado.js  alumnos.js  coordinacion.js  createuser.js  functions.js  global.js  index.js  login.js
src/main/resources/static/scripts/admin/: coordinacion.js  createuser.js
src/main/resources/static/scripts/alumno/: empresas.js  fcts.js  profile.js  reviews.js  subir.js  tutorias.js
src/main/resources/static/scripts/auth/: logout.js
src/main/resources/static/scripts/classes/: DNIInput.js  DateInput.js  DateTimeInput.js  EmailInput.js  FileInput.js  Form.js  Input.js  NumberInput.js  PasswordInput.js  RangeInput.js  SelectInput.js  TelInput.js  TextInput.js  ToggleSwitch.js  Utility.js
src/main/resources/static/scripts/coordinacion/: alumnado.js  alumnadoa.js  ciclos.js  coordinacion.js  profile.js  stats.js  tutores.js
src/main/resources/static/scripts/profile/: profile.js
src/main/resources/static/scripts/tutor/: alumnado.js  cursos.js  empresas.js  fcts.js  profile.js  reviews.js  tutor.js  tutorias.js
src/main/resources/static/styles/: alumnado.css  alumnos.css  coordinacion.css  global-main.css  global.css  index.css  login.css  navigation.css  theme-dark.css  theme-light.css
src/main/resources/static/styles/admin/: coordinacion.css
src/main/resources/static/styles/alumno/: empresas.css  fcts.css  reviews.css  tutorias.css
src/main/resources/static/styles/coordinacion/: alumnado.css  coordinacion.css  stats.css  tutores.css
src/main/resources/static/styles/profile/: profile.css
src/main/resources/static/styles/tutor/: alumnado.css  cursos.css  empresas.css  fcts.css  reviews.css  tutor.css  tutorias.css
src/main/resources/templates/: admin.html  alumnado.html  alumno.html  alumnos.html  coordinacion.html  createuser.html  error.html  formTest.html  index.html  login.html  subirarchivo.html  tutor.html
src/main/resources/templates/admin/: admin.html  alumnado.html  ciclos.html  coordinacion.html  createuser.html  index.html  profile.html
src/main/resources/templates/alumno/: alumno.html  empresas.html  fcts.html  index.html  profile.html  reviews.html  subir.html  tutorias.html
src/main/resources/templates/auth/: logout.html
src/main/resources/templates/coordinacion/: alumnado.html  ciclos.html  coordinacion.html  index.html  profile.html  stats.html  tutores.html
src/main/resources/templates/tutor/: alumnado.html  alumnado_old.html  cursos.html  empresas.html  fcts.html  index.html  profile.html  reviews.html  tutor.html  tutorias.html
src/test/java/es/daw2/fct_fct/: FctFctApplicationTests.java
(+139 files in other folders)
