<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="..//static/styles/global.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="..//static/scripts/global.js"></script>
    <title>Form Test</title>

    <style>
        #form {
            background-color: #303030;
            border-radius: var(--border-radius);
            color: var(--text-color);
            padding: 10px;
            margin: 0 auto;
            width: 600px;
        }


        #submit {
            background-color: var(--success-color);
            color: var(--text-color);
            border: none;
            padding: 10px 20px;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 1.1rem;
            transition: 0.5s ease-in-out;

            &:disabled {
                background-color: #83b685;
                cursor: not-allowed;
            }
        }
    </style>
</head>
<body>

    <form id="form" action="?" method="POST">
        <h1 style="text-align: center; margin-bottom: 30px;">Iniciar Sesión</h1>
        <div id="inputs">
            <div class="form-group form-input">
                <input type="email" id="email" name="email" class="text-based input" label="Introduce tu email" data-required="true">
            </div>
            <div class="form-group form-input">
                <input type="password" autocapitalize="false" spellcheck="false" id="password" name="password" class="text-based input password" label="Introduce tu contraseña" data-required="true">
            </div>
            <div class="form-group form-input">
                <input type="text" id="name" name="name" class="text-based input" label="Tu nombre" value="John Doe" data-freeze="true">
            </div>
            <div class="form-group form-input">
                <input type="text" id="empresa" name="empresa" class="text-based input" label="Tu empresa" value="123456789" data-track-changes="true">
            </div>
        </div>
        <div class="form-group">
            <input type="submit" id="submit" value="Enviar">
        </div>
    </form>
</body>
</html>
